<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Assignment 01</title>
    <meta name="robots" content="noindex" />

    <link rel="stylesheet" href="./css/styles.css" />
  </head>

  <body>
    <div class="cv-document">
      <div class="cv-page">
        <div class="section" id="info">
          <h2 class="section-title"></h2>
          <div class="section-content"></div>
        </div>

        <div class="section" id="target">
          <h2 class="section-title">Mục tiêu nghề nghiệp</h2>
          <div class="section-content"></div>
        </div>

        <div class="section" id="education">
          <h2 class="section-title">Học vấn</h2>
          <div class="section-content"></div>
        </div>

        <div class="section" id="experience">
          <h2 class="section-title">Kinh nghiệm làm việc</h2>
          <div class="section-content"></div>
        </div>

        <div class="section" id="activity">
          <h2 class="section-title">Hoạt động</h2>
          <div class="section-content"></div>
        </div>

        <div class="section" id="skill">
          <h2 class="section-title">Kỹ năng</h2>
          <div class="section-content"></div>
        </div>

        <div class="section" id="certificate">
          <h2 class="section-title">Chứng nhận - Giải thưởng</h2>
          <div class="section-content"></div>
        </div>

        <div class="section" id="hobby">
          <h2 class="section-title">Sở thích</h2>
          <div class="section-content"></div>
        </div>

        <div class="section" id="project">
          <h2 class="section-title">Dự án</h2>
          <div class="section-content"></div>
        </div>

        <div class="section" id="contact">
          <h2 class="section-title">Liên hệ</h2>
          <div class="section-content"></div>
        </div>
      </div>
    </div>
  </body>
</html>
