<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="utf-8" />
    <title>Assignment 01</title>
    <meta name="robots" content="noindex" />

    <link rel="stylesheet" href="./css/styles.css" />
  </head>

  <body>
    <div class="cv-document">
      <div class="cv-page">
        <div class="section" id="info">
			<img
            src="./images/default-avatar.png" alt="avatar">
			<h1 class="section-title">Trần Đình Phú</h1>
		</div class="section-content">
          <div class="row-info">
            <b>Ngày sinh</b>
            <p>27/10/2004</p>
          </div>
          <div class="row-info">
            <b>Giới tính</b>
            <p>Nam</p>
          </div>
          <div class="row-info">
            <b>Điện thoại</b>
            <p>0814.788.486</p>
          </div>
          <div class="row-info">
            <b>Email</b>
            <p>Phukuro@gmail.com</p>
          </div>
          <div class="row-info">
            <b>Địa chỉ</b>
            <p>Đà Nẵng Việt Nam</p>
          </div>
          <div class="row-info">
            <b>Website</b>
            <p>htpps://abc.tech</p>
          </div>
		</div>
	</div>
	<div class="section">
        <h2 class="section-title">Mục tiêu nghề nghiệp</h2>
        <div class="section-content">
            <p>Trở thành kỹ sư phần mềm xuất sắc, chuyên nghiệp, phát triển các giải pháp công nghệ sáng tạo và thân thiện với người dùng. Định hướng cụ thể bao gồm:</p>
            <p>1. Nâng cao Kỹ năng Chuyên môn: Cập nhật và cải thiện kiến thức về ngôn ngữ lập trình và công nghệ mới.</p>
            <p>2. Ứng dụng Công nghệ Mới: Tham gia vào các dự án trí tuệ nhân tạo, học máy và blockchain.</p>
            <p>3. Tối ưu Hiệu Suất: Nâng cao hiệu suất, bảo mật và độ tin cậy của phần mềm.</p>
            <p>4. Phát triển Mã Nguồn Mở: Đóng góp vào các dự án mã nguồn mở.</p>
            <p>5. Quản lý Dự án: Phát triển kỹ năng quản lý dự án phần mềm hiệu quả.</p>
            <p>6. Giải Quyết Vấn Đề: Nâng cao khả năng phân tích và giải quyết các vấn đề kỹ thuật phức tạp.</p>
        </div>
		  </div>
        </div>

		<div class="section">
			<h2 class="section-title">Học vấn</h2>
			<div class="section-content">
				<div class="row-info">
					<b>Trường</b>
					<p>Đại học Công nghệ Thông tin</p>
				</div>
				<div class="row-info">
					<b>Khoa</b>
					<p>Công nghệ Thông tin</p>
				</div>
				<div class="row-info">
					<b>Niên khóa</b>
					<p>2021 - 2025</p>
				</div>
				<div class="row-info">
					<b>Năm hiện tại</b>
					<p>Sinh viên năm 2</p>
				</div>
				<div class="row-info">
					<b>Điểm trung bình</b>
					<p>8.0/10</p>
				</div>
				<div class="row-info">
					<b>Môn nổi bật</b>
					<p>Lập trình C++, Cấu trúc dữ liệu và giải thuật, Hệ thống máy tính, Cơ sở dữ liệu</p>
				</div>
				<div class="row-info">
					<b>Hoạt động</b>
					<p>Tham gia câu lạc bộ lập trình, tình nguyện viên trong các sự kiện công nghệ của trường</p>
				</div>
			</div>
		</div>
	
		<div class="section">
			<h2 class="section-title">Kinh nghiệm làm việc</h2>
			<div class="section-content">
				<div class="row-info">
					<b>Công ty</b>
					<p>Intern Developer tại Công ty ABC</p>
				</div>
				<div class="row-info">
					<b>Thời gian</b>
					<p>06/2023 - 08/2023</p>
				</div>
				<div class="row-info">
					<b>Mô tả</b>
					<p>Phát triển các tính năng mới cho ứng dụng web, làm việc với nhóm để giải quyết các vấn đề kỹ thuật</p>
				</div>
			</div>
		</div>
	
		<div class="section">
			<h2 class="section-title">Hoạt động</h2>
			<div class="section-content">
				<div class="row-info">
					<b>Câu lạc bộ</b>
					<p>Thành viên Câu lạc bộ Lập trình</p>
				</div>
				<div class="row-info">
					<b>Hoạt động</b>
					<p>Tổ chức các buổi hội thảo, thi đấu lập trình và hướng dẫn các thành viên mới</p>
				</div>
				<div class="row-info">
					<b>Tình nguyện</b>
					<p>Tham gia tổ chức và điều phối các hoạt động trong sự kiện công nghệ của trường</p>
				</div>
			</div>
		</div>
	
		<div class="section">
			<h2 class="section-title">Kỹ năng</h2>
			<div class="section-content">
				<div class="row-info">
					<b>Lập trình</b>
					<p>C++, Java, Python, HTML, CSS, JavaScript</p>
				</div>
				<div class="row-info">
					<b>Cơ sở dữ liệu</b>
					<p>MySQL, PostgreSQL</p>
				</div>
				<div class="row-info">
					<b>Công cụ</b>
					<p>Git, Visual Studio Code, Eclipse</p>
				</div>
			</div>
		</div>
	
		<div class="section">
			<h2 class="section-title">Chứng nhận - Giải thưởng</h2>
			<div class="section-content">
				<div class="row-info">
					<b>Giải thưởng</b>
					<p>Giải Nhì Cuộc thi Lập trình Sinh viên</p>
				</div>
				<div class="row-info">
					<b>Chứng nhận</b>
					<p>Chứng chỉ Lập trình Python của Coursera</p>
				</div>
			</div>
		</div>
	
		<div class="section">
			<h2 class="section-title">Sở thích</h2>
			<div class="section-content">
				<div class="row-info">
					<b>Sở thích</b>
					<p>Đọc sách công nghệ, tham gia các diễn đàn lập trình, chơi cờ vua, đi du lịch</p>
				</div>
			</div>
		</div>
	
		<div class="section">
			<h2 class="section-title">Dự án</h2>
			<div class="section-content">
				<div class="row-info">
					<b>Dự án 1</b>
					<p>Hệ thống Quản lý Thư viện - Xây dựng một hệ thống quản lý thư viện sử dụng Java và MySQL</p>
				</div>
				<div class="row-info">
					<b>Dự án 2</b>
					<p>Trang web Bán hàng - Phát triển một trang web bán hàng trực tuyến sử dụng HTML, CSS, JavaScript và PHP</p>
				</div>
			</div>
		</div>
	
		<div class="section">
		<h2 class="section-title">Liên hệ</h2>
					<ol>
						<li><a href="https://example.com/home">Facebook</a></li>
						<li><a href="https://example.com/about">Linkedin</a></li>
						<li><a href="https://example.com/services">Github</a></li>
					</ol>
				</div>
			</div>
		</div>
	
	</body>
	</html>